#!/usr/bin/env python
PACKAGE = "teleop_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("paradigm",    int_t,    0, "1: One-way cycle, 2: Two-way cycle", 2, 1, 2)

exit(gen.generate(PACKAGE, "teleop_nodes", "KeyboardModeSwitchParadigm"))
