#!/usr/bin/env python
PACKAGE = "teleop_nodes"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("snp_paradigm",    int_t,    0, "1: One Layer, 2:Soft and Hard Switch, 3: Chin Switch", 1, 1, 3)

exit(gen.generate(PACKAGE, "teleop_nodes", "SipPuffModeSwitchParadigm"))
